<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 02 - B</title>

    <style>
      .box {
        background-color: #ffe600;
        width: 1010px;
        height: 1000px;
      }
      .box2 {
        background-color: #700ef0; 
        width: 76%; 
        height: 12%
      }
      .box3{
        background-color: rgb(5, 28, 102);
        width: 20vw;
        height: 40%;
      }
      p{
        color: rgb(172, 240, 140);
        background-color: rgb(209, 86, 152);
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: unset;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box2">
        <p>FILHA DA DIV</p>
      </div>
    </div>
    <div class="box">
      <div class="box3"></div>
    </div>
  </body>
</html>
